# InstaGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incode/instagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incode/instagallery/: InstaGalleryApplication.kt
app/src/main/java/com/incode/instagallery/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/incode/instagallery/domain/: DataState.kt  FeedMapper.kt
app/src/main/java/com/incode/instagallery/domain/data/: Feed.kt
app/src/main/java/com/incode/instagallery/networking/: FeedNetworkEntity.kt  FeedService.kt  NetworkMapper.kt
app/src/main/java/com/incode/instagallery/repository/: FeedRepository.kt
app/src/main/java/com/incode/instagallery/room/: FeedCacheEntity.kt  FeedDao.kt  FeedDatabase.kt
app/src/main/java/com/incode/instagallery/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/incode/instagallery/ui/home/: FeedAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  item_feed.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/incode/instagallery/: ExampleUnitTest.kt
